<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.min.css">
  <title>Coffeeroasters</title>
</head>
<body>

  <header class="header">  
    <div class="container">
      <div class="header__list">
        <a class="header__logo-link" href="./index.html"><img class="header__logo-img" src="./images/Coffeeroaster__logo.svg" width="235" height="24" alt="site logo"></a>
        <nav class="header__menu menu">
          <ol class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="./index.html">HOME</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="./about.html">ABOUT US</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="./create.html">Create your plan</a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </header>


  <main class="main">

    <section class="create-hero">
      <div class="container">
        <div class="create-hero__sublist">
          <h1 class="create-hero__title">Create plan</h1>
          <p class="create-hero__text">Coffee the way you wanted it to be. For coffee delivered tomorrow, or next week. For whatever brew method you use. For choice, for convenience, for quality.</p>
        </div>
      </div>
    </section>

    <section class="create-works">
      <div class="create-works__box">
        <div class="container">
          <div class="create-works__kubik-box">
            <span class="create-works__kubik"></span>
            <span class="create-works__kubik"></span>
            <span class="create-works__kubik"></span>
          </div>
          <ol class="create-works__list">
            <li class="create-works__item">
              <strong class="create-works__number">01</strong>
              <div class="create-works__subject-box">
                <h3 class="create-works__subject">pick your coffee</h3>
              </div>
              <p class="create-works__text">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
            </li>
            <li class="create-works__item">
              <strong class="create-works__number">02</strong>
              <div class="create-works__subject-box">
                <h3 class="create-works__subject">choose the frequency</h3>
              </div>
              <p class="create-works__text">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
            </li>
            <li class="create-works__item">
              <strong class="create-works__number">03</strong>
              <div class="create-works__subject-box">
                <h3 class="create-works__subject">receive and enjoy!</h3>
              </div>
              <p class="create-works__text">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
            </li>
          </ol>
        </div>
      </div>
    </section>

    <section class="purchases">
      <div class="purchases__box">
        <div class="container">
          
        </div>
      </div>
    </section>

  </main>


  <footer class="footer">
    <div class="container">
      <div class="footer__box menu">
        <a class="footer__logo" href="./index.html">
          <img class="footer__logo-img" src="./images/Coffeeroaster__logo.svg" width="235" height="24" alt="site logo">
        </a>
        <ol class="footer__menu menu__sublist">
          <li class="menu__subitem">
            <a class="menu__sublink" href="./index.html">HOME</a>
          </li>
          <li class="menu__subitem">
            <a class="menu__sublink" href="./about.html">ABOUT US</a>
          </li>
          <li class="menu__subitem">
            <a class="menu__sublink" href="./create.html">Create your plan</a>
          </li>
        </ol>
        <div class="footer__right">
          <a class="footer__right-logo" href="https://facebook.com" target="_blank">
            <img src="./images/facebook.svg" width="30" height="30" alt="facebook logo">
          </a>
          <a class="footer__right-logo" href="https://twitter.com" target="_blank">
            <img src="./images/twitter.svg" width="30" height="30" alt="twitter logo">
          </a>
          <a class="footer__right-logo" href="https://instagram.com" target="_blank">
            <img src="./images/instagram.svg" width="30" height="30" alt="instagram logo">
          </a>
        </div>
      </div>
    </div>
  </footer>
  
</body>
</html>