<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.min.css">
  <!-- <link rel="stylesheet" href="./css/main.css"> -->
  <title>Coffeeroasters</title>
</head>
<body>

  <header class="header">
    <div class="back"><img class="back__img" src="./images/back.png" width="1440" height="800" alt="the background is dimly decorated"></div>  
    <div class="container">
      <div class="header__list">
        <a class="header__logo_link" href="./index.html"><img class="header__logo_img" src="./images/Coffeeroaster__logo.svg" width="235" height="24" alt="site logo"></a>
        <nav class="header__menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="./index.html">HOME</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">ABOUT US</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Create your plan</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <div class="container">
        <div class="hero__list">
          <div class="hero__item">
            <h1 class="hero__title">Good coffee <br> is made simply.</h1>
            <p class="hero__text">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
            <a class="hero__link" href="#">Create your plan</a>
          </div>
          <div class="hero__item_img">
            <img class="hero__img" src="./images/cofe_foto.png" width="710" height="696" alt="The picture shows 2 cups of coffee on the table">
            <img class="hero__img_two" src="./images/butfirst_coffee.svg" width="200" height="200" alt="The picture shows a cow drinking coffee">
          </div>
        </div>
      </div>
    </section>
  </main>












  
</body>
</html>